---
- name: Converge
  hosts: all

  vars:
    # controller_fqdn: ""
    # api_key: ""
    # user_email: ""
    # user_password: ""
    #
    # environmentName: ""
    # appName: "testapp"
    # component:
    #   metadata:
    #     name: lending
    #     displayName: "Shared Public Lending BU Gateway"
    #     description: "Routes all non special Lending applications"
    #   desiredState:
    #     ingress:
    #       uris:
    #         "/":
    #           {} # use defaults
    #         "/jokes/random":
    #           matchMethod: PREFIX
    #       gatewayRefs:
    #         - ref: "/services/environments/production-us-west/gateways/lending"
    #     backend:
    #       workloadGroups:
    #         group1:
    #           uris:
    #             "http://10.1.10.11:8121":
    #               isDown: true
    #             "http://10.1.10.12:8121":
    #               {} # use defaults
    #           loadBalancingMethod:
    #             type: ROUND_ROBIN
    #         group2:
    #           uris:
    #             "http://10.1.10.12:8121":
    #               {} # use defaults
    #       monitoring:
    #         response:
    #           status:
    #             range:
    #               startCode: 200
    #               endCode: 201
    #             match: true
  tasks:
    - include_role:
        name: ansible-role-nginx-controller-component
